# trainee_rest_api

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/bitroot/trainee/restapi/: TraineeRestApiApplication.kt
src/main/kotlin/com/bitroot/trainee/restapi/appsettings/: AppSettings.kt  EmailHtmlMessages.kt
src/main/kotlin/com/bitroot/trainee/restapi/appsettings/adapter/incoming/web/: ApplicationPropsController.kt  VersionController.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/checkin/: CheckInService.kt  CheckInServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/checkin/common/interfaces/: CheckIn.kt  CheckInDate.kt  CheckInId.kt  CheckInTime.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/file/: FileDetailsService.kt  FileDetailsServiceImpl.kt  ProfileImageService.kt  ProfileImageServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/file/common/interfaces/: FileComment.kt  FileDetails.kt  FileDetailsClassPath.kt  FileDetailsId.kt  FileDetailsName.kt  FileDetailsNameSuffix.kt  FileDetailsType.kt  FileType.kt  FileUriResponse.kt  FileViewStatus.kt  ProfileImage.kt  ProfileImageId.kt  ProfileImageName.kt  ProfileImageNameClassPath.kt  ProfileImageNameSuffix.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/file/details/section/: SectionService.kt  SectionServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/file/properties/: FileProperties.kt  ResourceSerializer.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/level/: TrainingLevelService.kt  TrainingLevelServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/level/common/interfaces/: TrainingLevel.kt  TrainingLevelClassificationEnum.kt  TrainingLevelClassificationName.kt  TrainingLevelId.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/membership/: MembershipFeeService.kt  MembershipFeeServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/membership/common/interfaces/: MembershipFee.kt  MembershipFeeEmailSent.kt  MembershipFeeForMonthAndYear.kt  MembershipFeeId.kt  MembershipFeeIsPaid.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/membership/details/: MembershipFeeAmountService.kt  MembershipFeeAmountServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/notification/: NotificationService.kt  NotificationServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/notification/common/interfaces/: Notification.kt  NotificationId.kt  NotificationMessage.kt  NotificationMessageEn.kt  NotificationMessageHr.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/qrcode/: QrCodeService.kt  QrCodeServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/qrcode/common/interfaces/: QrCode.kt  QrCodeId.kt  QrCodeText.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/qrcode/properties/: QrCodeGenerator.kt  QrCodeGeneratorService.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/role/: RoleService.kt  RoleServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/role/common/interfaces/: Role.kt  RoleId.kt  RoleName.kt  Roles.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/school/: SchoolService.kt  SchoolServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/school/details/: SchoolDetailsService.kt  SchoolDetailsServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/settings/: SettingsService.kt  SettingsServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/training/: TrainingService.kt  TrainingServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/user/: MessageBody.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/domain/user/details/: UserDetailsService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/email/: EmailService.kt  EmailServiceImpl.kt  LanguageEnum.kt
src/main/kotlin/com/bitroot/trainee/restapi/errorhandling/: DomainNotFoundException.kt  EmailSendExcaption.kt  ErrorResponse.kt  LoginFailedException.kt  MessageException.kt  RestExceptionHandler.kt  RestHandler.kt  TokenExpiredException.kt  TokenValidationException.kt  UserDisabledException.kt
src/main/kotlin/com/bitroot/trainee/restapi/firebase/: FirebaseConfig.kt  FirebaseMessagingService.kt  FirebaseMessagingServiceImpl.kt  FirebaseService.kt  FirebaseServiceImpl.kt
src/main/kotlin/com/bitroot/trainee/restapi/firebase/common/interfaces/: FirebaseNotificationMessage.kt  FirebaseUser.kt
src/main/kotlin/com/bitroot/trainee/restapi/logging/: AbstractStringId.kt  LoggingContext.kt  LoggingMarkers.kt
src/main/kotlin/com/bitroot/trainee/restapi/security/annotations/: PreAuthorizeApplicationAdminRead.kt  PreAuthorizeApplicationAdminWrite.kt
src/main/kotlin/com/bitroot/trainee/restapi/security/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/bitroot/trainee/restapi/security/filter/: AuthFilter.kt
src/main/kotlin/com/bitroot/trainee/restapi/security/jwt/: JwtService.kt
src/main/kotlin/com/bitroot/trainee/restapi/security/passwordkey/: PasswordResetKeyService.kt  PasswordResetKeyServiceImpl.kt
src/main/resources/: application.yaml  sql_updates.txt  trainee-e4218-firebase-adminsdk-zkqvp-39d12643aa.json
src/main/resources/db/migration/: V10_0__create_membership_fee_table.sql  V11_0__create_password_reset_key_table.sql  V12_0__create_notification_table.sql  V13_0__create_firebase_table.sql  V14_0__create_qr_code_table.sql  V15_0__create_check_in_table.sql  V1_0__create_roles_table.sql  V2_0__create_school_table.sql  V3_0__create_users_table.sql  V4_0__create_user_classification_system_for_training_levels.sql  V5_0__create_user_details_table.sql  V6_0__create_settings_table.sql  V7_0__create_section_table.sql  V8_0__create_file_details_table.sql  V9_0__create_training_table.sql
src/main/resources/files/JJK Pura Vida/Prva test/video/: test-video1.mov
(+194 files in other folders)
